<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetv0.ProfileController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: #2b2b2b;">
         <children>
            <AnchorPane layoutX="340.0" layoutY="85.0" prefHeight="331.0" prefWidth="419.0" style="-fx-background-color: #1a1a1a;">
               <children>
                  <Label fx:id="action1Lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="82.0" onMouseClicked="#action1clicked" prefHeight="31.0" prefWidth="163.0" text="Action1" textFill="WHITE">
                     <font>
                        <Font name="Dubai Regular" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="profileNameLbl" alignment="CENTER" layoutX="85.0" layoutY="14.0" prefHeight="44.0" prefWidth="250.0" text="Profile Name" textFill="WHITE">
                     <font>
                        <Font name="Dubai Medium" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="action2Lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="122.0" onMouseClicked="#action2clicked" prefHeight="31.0" prefWidth="163.0" text="Action2" textFill="WHITE">
                     <font>
                        <Font name="Dubai Regular" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="action3Lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="166.0" onMouseClicked="#action3clicked" prefHeight="31.0" prefWidth="163.0" text="Action3" textFill="WHITE">
                     <font>
                        <Font name="Dubai Regular" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="341.0" layoutY="285.0" onMouseClicked="#logout" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="Dubai Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
